# cloud_app

./: Cloud123.docx  Microsoft Azure123.pptx
ReferatOblacnye/: Oblachnye.docx
lab 1/: README.txt  docker-compose.yml  index.js
lab 2/: README.txt
lab 2/simplestorageprogram/: pom.xml
lab 2/simplestorageprogram/src/main/java/ru/cp/sss/: s3.java
lab 3/: .gitignore
lab 3/iam/: iam.txt  pom.xml
lab 3/iam/src/main/java/com/cc/iam/: iam.java
